<!DOCTYPE html>
<html>
<head>
	<title>register page</title>
	<style type="text/css">
	  body{
	  	font-family:Arial;
	  	background-color:grey;
	  }
	  div{
	  	text-align:center;
	  	background-color: red;
	  	width: 45%;
	  	margin: 0 auto;
	  	padding-top: 2px;
	  	padding-bottom:20px;
	  	padding-left: 5px;
	  	padding-right: 5px;
	  }
	  #title{
	  	 text-decoration: underline;
	  }
	  .input-box{
	  	 width: 85%;
	  	 border-radius: 16px;
	  	 border: none;
	  	 padding: 5px 10px;
	  }
	  .register-button{
	  	width: 5%;
	  	color: purple;
	  	background-color: grey;
	  	padding:5px;
	  }
   </style>
</head>
  <body>
    <div>
  <h2 id="title">Register</h2>
   <form>
<input type ="text" placeholder="username" class="input-box"><br><br>
<input type ="email" placeholder="Email" class="input-box"><br><br>
<input type ="password" placeholder="Password" class="input-box"><br><br>
<button id="register-button" type="submit"> Register</button>
</form>
</div>
</body>
</html>